# handsomeman

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/handsomeman/adapter/: BaseRecycleViewAdapter.java  CategoryAdapter.java  ContactAdapter.java  ConversationAdapter.java  CustomerReviewAdapter.java  CustomerTransferHistoryAdapter.java  FileAddAdapter.java  FileDisplayAdapter.java  FileNameAdapter.java  FindHandymanAdapter.java  FindHandymanFilterAdapter.java  HandymanReviewAdapter.java  JobAdapter.java  JobFilterAdapter.java  MessageAdapter.java  NotificationAdapter.java  PaymentMilestoneAdapter.java  PayoutAdapter.java  PlaceAdapter.java  RadioAdapter.java  SkillAdapter.java  SkillEditAdapter.java  SpinnerBankAccount.java  SpinnerJobTransaction.java  SpinnerPercentage.java  SpinnerString.java  TransferHistoryAdapter.java
app/src/main/java/com/tt/handsomeman/model/: AddJobFirstFormState.java  ChangePasswordFormState.java  PlaceResponse.java  SignUpAddPayoutFormState.java  SignUpFormState.java
app/src/main/java/com/tt/handsomeman/response/: DataBracketResponse.java
app/src/main/java/com/tt/handsomeman/service/: CustomerService.java
app/src/main/java/com/tt/handsomeman/ui/: AddNewPayout.java  AvatarOptionDialogFragment.java  BaseAppCompatActivity.java  BaseAppCompatActivityWithViewModel.java  BaseFragmentActivity.java  ChangeAvatarOptionFragment.java  ChangePassword.java  ForgotPassword.java  Login.java  MyProfile.java  NotificationsFragment.java  OnBoardingSlidePageFragment.java  OnBoardingSlidePagerActivity.java  PhotoViewer.kt  Register.java  SignUp.java  Start.java  ViewPayout.java
app/src/main/java/com/tt/handsomeman/util/: Constants.java  ContactDivider.java  CustomDividerItemDecoration.java  FileUtils.kt  LiveEvent.kt  NotificationDialog.java  SharedPreferencesUtils.java  YesOrNoDialog.java
app/src/main/java/com/tt/handsomeman/viewmodel/: AddJobFirstFormViewModel.java  BaseViewModel.java  ChangePasswordViewModel.java  CustomerMainScreenViewModel.java  (+7 more)
app/src/main/res/drawable/: circle_shape.xml  custom_progressbar.xml  custom_ripple_primary_dark_color_bg.xml  custom_ripple_primary_dark_radius_bg.xml  ic_search_19dp.xml
app/src/main/res/layout/: activity_add_new_job.xml  activity_add_new_payout.xml  activity_add_new_skill.xml  activity_bid_job_detail.xml  activity_change_password.xml  activity_conversation.xml  activity_customer_main_screen.xml  activity_customer_make_transaction.xml  activity_customer_profile_edit.xml  activity_customer_profile_job_detail.xml  activity_customer_transfer_history.xml  activity_filter_result.xml  activity_find_handyman_category.xml  activity_group_by_category.xml  activity_handy_man_main_screen.xml  activity_handyman_detail.xml  activity_handyman_near_your_location.xml  activity_job_detail.xml  activity_job_filter.xml  activity_login.xml  activity_my_job_detail.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_register.xml  activity_review.xml  activity_sign_up_add_payout.xml  activity_transfer_history.xml  activity_transfer_to_bank.xml  activity_view_job_transaction.xml  activity_view_made_bid.xml  activity_view_payout.xml  activity_view_transaction.xml  activity_your_location.xml  fragment_add_new_job_child_second.xml  fragment_avatar_option.xml  fragment_bid_job_detail_letter_writing.xml  fragment_change_avatar_option.xml  fragment_find_handyman_child_wishlist.xml  item_notification.xml  item_payment_milestone.xml  (+3 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+56 files in other folders)
